apiVersion: backstage.io/v1alpha1
kind: Service
metadata:
  name: svc3
  description: Service 3
  tags:
    - "microservice"
spec:
  type: backend
  owner: john@example.com
  lifecycle: experimental
  urls:
    - http://localhost:8083/svc3/
